# Database Configuration
DATABASE_URL=postgresql+asyncpg://eneba:your_password_here@localhost:5432/eneba_db
POSTGRES_USER=eneba
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=eneba_db

# Application Settings
DEBUG=True